<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:elevation="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:text=" Satuan yang digunakan"
                android:textColor="#ffff"
                android:background="@color/ColorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text="Satuan berat yang digunakan adalah Kilogram\n   1 kg = 1 pon\n\nSatuan Tinggi yang digunakan adalah Centimeter\n   100 cm = 1 m = 3.2 kaki = 39 inci"
                android:textColor="@color/ColorAccent"
                android:textSize="15.7sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/radioLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ColorAccent"
                    android:buttonTint="@color/ColorAccent"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    />
                <RadioButton
                    android:id="@+id/radioPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/ColorAccent"
                    android:buttonTint="@color/ColorAccent"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageBerat"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_berat" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editBerat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Masukan berat badan"
                    android:textSize="15dp"
                    app:met_baseColor="@color/ColorPrimary"
                    app:met_primaryColor="@color/ColorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Berat badan Anda dalam kg"
                    app:met_floatingLabelTextSize="11dp"
                    app:met_iconPadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageTinggi"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_tinggi" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="Masukan tinggi badan"
                    android:textSize="15dp"
                    app:met_baseColor="@color/ColorPrimary"
                    app:met_primaryColor="@color/ColorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Tinggi Badan Anda dalam cm"
                    app:met_floatingLabelTextSize="11dp"
                    app:met_iconPadding="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/tombolHitung"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:drawableLeft="@drawable/ic_hitung"
                        android:text="  Hitung"
                        android:textColor="@color/ColorAccent"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/tombolHapus"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:drawableLeft="@drawable/ic_hapus"
                        android:text="  Hapus"
                        android:textColor="@color/ColorAccent"
                        />
                    </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:elevation="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:text=" Hasil kalkulasi"
                android:textColor="#ffff"
                android:background="@color/ColorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textHasilBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/ColorAccent"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textHasilIdeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/ColorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>