<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:text=" Foto Profil"
                android:textColor="#ffff"
                android:background="@color/ColorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="13dp"/>
            <Button
                android:id="@+id/tombolPilih"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Pilih Gambar"
                android:textColor="@color/ColorAccent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:text=" Informasi Dasar"
                android:textColor="#ffff"
                android:background="@color/ColorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageNama"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_nama" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Masukan nama"
                    app:met_baseColor="@color/ColorPrimary"
                    app:met_primaryColor="@color/ColorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Nama Anda"
                    app:met_floatingLabelTextSize="13dp"
                    app:met_iconPadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageQuote"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_quote" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:hint="Masukan quote"
                    app:met_baseColor="@color/ColorPrimary"
                    app:met_primaryColor="@color/ColorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Quote Anda"
                    app:met_floatingLabelTextSize="13dp"
                    app:met_iconPadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageJenisKelamin"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_jeniskelamin" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:id="@+id/radioLakiProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-Laki"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        />
                    <RadioButton
                        android:id="@+id/radioPerempuanProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageTempatLahir"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_golongandarah" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:id="@+id/radioA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        />
                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        />
                    <RadioButton
                        android:id="@+id/radioAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AB"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        />
                    <RadioButton
                        android:id="@+id/radioO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/ColorAccent"
                        android:buttonTint="@color/ColorAccent"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>


        <Button
            android:id="@+id/tombolSimpan"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Simpan"
            android:textColor="@color/ColorAccent"
            />
    </LinearLayout>
</ScrollView>